{
  "compilerOptions": {
    /* Entorno Node + ES Modules */
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    /* Estructura */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Calidad */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Compatibilidad ESM */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    /* Output */
    "sourceMap": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}